/*!
\mainpage

\b sclog is a small is a small library to support logging mainly for
embedded systems. It is written in ANSI C. sclog has a strict separation
of platform dependent and platform independent code to simplify usage in
different environments.

One of the main features is that you can configure different log sinks
like stdout, syslog, etc. when instantiating the logger object. You can
see that in the
<a href="https://github.com/gatzka/sclog/tree/master/examples">examples</a>.

sclog is thread safe for the platform independent code. It's not
necessarily for every implemented log sink.

*/
